{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "jsx": "react",
        "baseUrl" : "src",
        "allowSyntheticDefaultImports": true,
        "lib": ["dom", "es2017"]
    },
    "files": [
        "./src/additionTypings.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
